# jasoseol

./: build.gradle  settings.gradle
src/main/java/com/example/jasoseol/: JasoseolApplication.java
src/main/java/com/example/jasoseol/Enum/: ComePath.java
src/main/java/com/example/jasoseol/config/: SecurityConfig.java
src/main/java/com/example/jasoseol/controller/: AdminController.java  AnnoucementController.java  AnnouncementController.java  CompanyController.java  CompanyUserController.java  ImageController.java  ImageUploadController.java  JoinController.java  MainController.java  MainImageController.java  UserController.java
src/main/java/com/example/jasoseol/domain/: Annoucement.java  AnnoucementDetails.java  Announcement.java  AnnouncementDetails.java  BasicEntity.java  Bookmark.java  Category.java  Company.java  CompanyUser.java  Image.java  MainImage.java  Question.java  User.java  interestedCompany.java
src/main/java/com/example/jasoseol/dto/: AddAnnoucementRequest.java  AddAnnouncementDetailsRequest.java  AddAnnouncementRequest.java  AddBookmark.java  AddCompanyRequest.java  AddCompanyUserRequest.java  AddMainImageRequest.java  AddQuestionRequest.java  AddUserRequest.java  CompanyNameAndTitleDTO.java  CustomUserDetails.java
src/main/java/com/example/jasoseol/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/jasoseol/repository/: AnnoucementRepository.java  AnnouncementDetailsRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/jasoseol/: JasoseolApplicationTests.java
(+16 files in other folders)
